<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Table V05</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="https://colorlib.com/etc/tb/Table_Fixed_Column/images/icons/favicon.ico">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/tb/Table_Fixed_Column/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/tb/Table_Fixed_Column/css/util.css">
	<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="dropdown.css">
<!--===============================================================================================-->
<meta name="robots" content="noindex, follow">
<style>undefined</style><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="use-credentials"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">
		
		<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
    .table100-nextcols table {
        table-layout: fixed; /* Ensure fixed column width */
        width: 300%; 
    }

    .cell100 {
        white-space: nowrap; /* Prevent text wrapping */
        overflow: hidden;
        text-overflow: ellipsis;
    }
		
	
</style>
		
		<script>
	semantic.dropdown = {};

// ready event
semantic.dropdown.ready = function() {

  // selector cache
  var
    $examples         = $('.example'),
    $hoverDropdown    = $examples.filter('.hover').find('.ui.dropdown'),
    $clearingDropdown = $examples.filter('.clearing').find('.ui.dropdown'),
    $buttonDropdown   = $examples.filter('.button.example').find('.ui.dropdown'),
    $dropdown         = $examples.filter('.dropdown').find('.menu > .item > .ui.dropdown, .menu > .item.ui.dropdown, > .ui.dropdown:not(.simple), .inline.dropdown, .icon.buttons .button, .form .dropdown.selection'),
    $transition       = $examples.filter('.transition').find('.ui.dropdown'),
    $simpleDropdown   = $examples.filter('.simple').find('.ui.dropdown'),
    $transitionButton = $examples.filter('.transition').find('.ui.button').first(),
    $categoryDropdown = $examples.filter('.category').find('.ui.dropdown'),
    // alias
    handler
  ;

  // event handlers
  handler = {

  };

  $transitionButton
    .on('click', function(event) {
      $transition.dropdown('toggle');
      event.stopImmediatePropagation();
    })
  ;

  $clearingDropdown
    .dropdown({
      clearable: true
    })
  ;

  $transition
    .dropdown({
      onChange: function(value) {
        $transition.dropdown('setting', 'transition', value);
      }
    })
  ;

  $categoryDropdown
    .dropdown({
      allowCategorySelection: true
    })
  ;

  $dropdown
    .dropdown()
  ;
  $hoverDropdown
    .dropdown({
      on: 'hover',
      action: 'hide'
    })
  ;
  $simpleDropdown
    .dropdown({
      action: 'hide'
    })
  ;
  $buttonDropdown
    .dropdown({
      action: 'hide'
    })
  ;

};


// attach ready event
$(document)
  .ready(semantic.dropdown.ready)
;
	</script>
		
		<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout</title>
    <style>
        .custom-table {
            width: 100%;
            border-collapse: collapse;
			margin-bottom: 1%;
			 font-family: 'Adobe Caslon Pro';
        }
        .custom-table th, .custom-table td {
            border: 2px solid white;
            padding: 8px;
            text-align: left;
        }
        .custom-left-column {
            width: 15%;
			background-color: #f0f0f0;
			color:black;
			padding-left:10%;
        }
		
		
        .custom-right-column {
            width: 85%;
			background-color: #f0f0f0;
			color:black;
        }
		
		.ui.selection.dropdown {
    cursor: pointer;
    word-wrap: break-word;
    line-height: 1em;
    white-space: normal;
    outline: 0;
    transform: rotateZ(0);
    min-width: 14em;
    min-height: 2.71428571em;
    background: #fff;
    display: inline-block;
    padding: .78571429em 2.1em .78571429em 1em;
    color: rgba(0, 0, 0, .87);
    box-shadow: none;
    border: 1px solid rgba(34, 36, 38, .15);
    border-radius: .28571429rem;
    transition: box-shadow .1s ease, width .1s ease;
		}
		
		
					
			.dropbtn {
  background-color: white;
  color: #0f0f0f;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  min-width: 290px;
				text-align: left;
				padding-left: 20px;
				padding-right: 20px;
				border-radius: 5px;
				border: 1px solid lightgray;
				
/*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  background-color: white;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 98;
  max-height: 0;
  min-width: 290px;
  transition: max-height 0.15s ease-out;
  overflow: hidden;
	
}

.dropdown-content a {
  color: black;
  background-color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
}

.dropdown:hover .dropdown-content {
  max-height: 500px;
  min-width: 290px;
  transition: max-height 0.25s ease-in;
	z-index: 2000;
}

.dropdown:hover .dropbtn {
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  transition: max-height 0.25s ease-in;
}
		
			h2 {
				font-family: 'Adobe Caslon Pro';
				font-size:40px;
			}
    </style>

	</head>
<body data-new-gr-c-s-check-loaded="14.1215.0" data-gr-ext-installed="">

	<div class="limiter">
		
		<div class="container-table100">
			<div class="wrap-table100">
				<h2 style="margin-bottom:1%">Population: 65+ Population</h2>
				
				
				<table class="custom-table">
    <tr>
        <td class="custom-left-column">
		
		
			
		<a href="https://docs.google.com/spreadsheets/d/1zxLf2TY_O5dU8ut9wSX00e648UKQP2EU/edit?usp=sharing&ouid=107139678471022569127&rtpof=true&sd=true">
		<button type="button" class="btn btn-secondary">Download Excel</button>
		</a>
			

		
		</td>
        <td class="custom-right-column" style="padding-left:20px">

		<a href="https://drive.google.com/file/d/1JC5vK0-7CyY9MXfOzmGBBtTXdFPbFhu-/view?usp=sharing">
		<button type="button" class="btn btn-secondary">Download CSV</button>
		</a>
		
		</td>
    </tr>
    <tr>
        <td class="custom-left-column">Variable</td>
        <td class="custom-right-column">
			
			
			<div class="dropdown">
  <button class="dropbtn" for="btnControl">
				
	  <div style="float: left;">65+ Population</div>
<div style="float: right;">⌄</div>
<div style="clear: both;"></div>
				
				
				</button>
  <div class="dropdown-content">
    <a href="https://ricadall.github.io/index.html">50+ Population</a>
    <a href="https://ricadall.github.io/data-pop-total.html">Total Population</a>
  </div>
</div>
			

		
		
<!--
		<select class="form-select" aria-label="Default select example" style="width:30%" >
  <option value = "#" selected>50+ Population</option>
  <option value = "Total Population"><a href="https://ricadall.github.io/data-pop-total.html">Total Population</a></option>
  <option>65+ Population</option>
</select>
-->
		</td>


    </tr>
    <tr>
        <td class="custom-left-column">Measure</td>
        <td class="custom-right-column">
		
			<div class="dropdown">
  <button class="dropbtn" for="btnControl">
				
	  <div style="float: left;">Persons</div>
<div style="float: right;">⌄</div>
<div style="clear: both;"></div>
				
				
				</button>
  <div class="dropdown-content">

  </div>
</div>
			
		</td>
    </tr>
</table>
				
				
				<div class="table100 ver1">
					
					
					
					
					
					
					
					<div class="table100-firstcol">
						<table>
							<thead>
								<tr class="row100 head" style="border-bottom-color: #FFCC00;border-bottom-width:0px;font-weight: 500">
									<th class="cell100 column1">Country</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Australia</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Brazil</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Canada</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">France</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Germany</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Italy</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Japan</td>
								</tr>
								
								<tr class="row100 body">
									<td class="cell100 column1">South Korea</td>
								</tr>
								
								<tr class="row100 body">
									<td class="cell100 column1">Spain</td>
								</tr>
								
								<tr class="row100 body">
									<td class="cell100 column1">Sweden</td>
								</tr>
								
								<tr class="row100 body">
									<td class="cell100 column1">Taiwan</td>
								</tr>
								
								<tr class="row100 body">
									<td class="cell100 column1">United Kingdom</td>
								</tr>
								
								<tr class="row100 body">
									<td class="cell100 column1">United States</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="wrap-table100-nextcols js-pscroll ps ps--active-x">
						<div class="table100-nextcols">
							<table>
								<thead><b>
									<tr class="row100 head" style="border-bottom-color: #FFCC00;border-bottom-width:0px; ">
										<th class="column2">2000</th>
											<th class="column3">2001</th>
											<th class="column4">2002</th>
											<th class="cell100 column5">2003</th>
											<th class="cell100 column6">2004</th>
											<th class="cell100 column7">2005</th>
											<th class="cell100 column8">2006</th>
											<th class="cell100 column9">2007</th>
											<th class="cell100 column10">2008</th>
											<th class="cell100 column11">2009</th>
											<th class="cell100 column12">2010</th>
											<th class="cell100 column13">2011</th>
											<th class="cell100 column14">2012</th>
											<th class="cell100 column15">2013</th>
											<th class="cell100 column16">2014</th>
											<th class="cell100 column17">2015</th>
											<th class="cell100 column18">2016</th>
											<th class="cell100 column19">2017</th>
											<th class="cell100 column20">2018</th>
											<th class="cell100 column21">2019</th>
											<th class="cell100 column22">2020</th>
											<th class="cell100 column23">2021</th>

									</tr></b>
								</thead>
						                <tbody>
                    <tr class="row100 body">
<td class="cell100 column2">2,364,260</td>
<td class="cell100 column3">2,419,070</td>
<td class="cell100 column4">2,465,669</td>
<td class="cell100 column5">2,511,327</td>
<td class="cell100 column6">2,558,857</td>
<td class="cell100 column7">2,611,879</td>
<td class="cell100 column8">2,664,064</td>
<td class="cell100 column9">2,736,610</td>
<td class="cell100 column10">2,805,167</td>
<td class="cell100 column11">2,890,566</td>
<td class="cell100 column12">2,986,675</td>
<td class="cell100 column13">3,087,911</td>
<td class="cell100 column14">3,213,853</td>
<td class="cell100 column15">3,330,378</td>
<td class="cell100 column16">3,442,148</td>
<td class="cell100 column17">3,554,304</td>
<td class="cell100 column18">3,672,251</td>
<td class="cell100 column19">3,787,660</td>
<td class="cell100 column20">3,906,925</td>
<td class="cell100 column21">4,031,367</td>
<td class="cell100 column22">4,185,311</td>
<td class="cell100 column23">4,313,779</td>

                    </tr>
							
								</tbody>
						
					<tbody>
                    <tr class="row100 body">
<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12">14,271,184</td>
<td class="cell100 column13">14,761,255</td>
<td class="cell100 column14">15,294,976</td>
<td class="cell100 column15">15,868,048</td>
<td class="cell100 column16">16,474,896</td>
<td class="cell100 column17">17,112,122</td>
<td class="cell100 column18">17,782,556</td>
<td class="cell100 column19">18,487,830</td>
<td class="cell100 column20">19,227,832</td>
<td class="cell100 column21">20,003,165</td>
<td class="cell100 column22">20,813,349</td>
<td class="cell100 column23">21,658,060</td>

                    </tr>
                </tbody>
				
								
								
								
								
				<tbody>
				  <tr class="row100 body">

					  <td class="cell100 column2">30,685,730</td>
<td class="cell100 column2"></td>
<td class="cell100 column3">3,921,849</td>
<td class="cell100 column4">3,989,384</td>
<td class="cell100 column5">4,060,711</td>
<td class="cell100 column6">4,136,349</td>
<td class="cell100 column7">4,213,993</td>
<td class="cell100 column8">4,318,906</td>
<td class="cell100 column9">4,421,379</td>
<td class="cell100 column10">4,541,116</td>
<td class="cell100 column11">4,669,325</td>
<td class="cell100 column12">4,804,015</td>
<td class="cell100 column13">4,955,235</td>
<td class="cell100 column14">5,154,937</td>
<td class="cell100 column15">5,352,983</td>
<td class="cell100 column16">5,542,326</td>
<td class="cell100 column17">5,722,237</td>
<td class="cell100 column18">5,920,968</td>
<td class="cell100 column19">6,135,012</td>
<td class="cell100 column20">6,355,552</td>
<td class="cell100 column21">6,600,010</td>
<td class="cell100 column22">6,845,502</td>
<td class="cell100 column23">7,081,792</td>


					   </tr>
					</tbody>
								

								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12"></td>
<td class="cell100 column13"></td>
<td class="cell100 column14"></td>
<td class="cell100 column15"></td>
<td class="cell100 column16"></td>
<td class="cell100 column17"></td>
<td class="cell100 column18"></td>
<td class="cell100 column19"></td>
<td class="cell100 column20">13,461,842</td>
<td class="cell100 column21">13,750,578</td>
<td class="cell100 column22">13,994,633</td>
<td class="cell100 column23">14,250,597</td>


					   </tr>
					</tbody>
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2">13,694,014</td>
<td class="cell100 column3">14,065,722</td>
<td class="cell100 column4">14,438,819</td>
<td class="cell100 column5">14,859,995</td>
<td class="cell100 column6">15,367,451</td>
<td class="cell100 column7">15,870,074</td>
<td class="cell100 column8">16,299,289</td>
<td class="cell100 column9">16,518,744</td>
<td class="cell100 column10">16,729,013</td>
<td class="cell100 column11">16,901,742</td>
<td class="cell100 column12">16,844,293</td>
<td class="cell100 column13">16,603,432</td>
<td class="cell100 column14">16,715,155</td>
<td class="cell100 column15">16,852,810</td>
<td class="cell100 column16">17,088,711</td>
<td class="cell100 column17">17,300,178</td>
<td class="cell100 column18">17,509,705</td>
<td class="cell100 column19">17,709,711</td>
<td class="cell100 column20">17,883,532</td>
<td class="cell100 column21">18,090,682</td>
<td class="cell100 column22">18,271,636</td>
<td class="cell100 column23">18,436,499</td>


					   </tr>
					</tbody>
								
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12"></td>
<td class="cell100 column13"></td>
<td class="cell100 column14"></td>
<td class="cell100 column15"></td>
<td class="cell100 column16"></td>
<td class="cell100 column17"></td>
<td class="cell100 column18"></td>
<td class="cell100 column19"></td>
<td class="cell100 column20"></td>
<td class="cell100 column21">13,693,215</td>
<td class="cell100 column22">13,859,090</td>
<td class="cell100 column23">13,941,531</td>


					   </tr>
					</tbody>
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2">22,041,000</td>
<td class="cell100 column3">22,869,000</td>
<td class="cell100 column4">23,628,000</td>
<td class="cell100 column5">24,311,000</td>
<td class="cell100 column6">24,876,000</td>
<td class="cell100 column7">25,761,000</td>
<td class="cell100 column8">26,604,000</td>
<td class="cell100 column9">27,464,000</td>
<td class="cell100 column10">28,216,000</td>
<td class="cell100 column11">29,005,000</td>
<td class="cell100 column12">29,484,000</td>
<td class="cell100 column13">29,752,000</td>
<td class="cell100 column14">30,793,000</td>
<td class="cell100 column15">31,898,000</td>
<td class="cell100 column16">33,000,000</td>
<td class="cell100 column17">33,868,000</td>
<td class="cell100 column18"></td>
<td class="cell100 column19"></td>
<td class="cell100 column20"></td>
<td class="cell100 column21"></td>
<td class="cell100 column22"></td>
<td class="cell100 column23"></td>


					   </tr>
					</tbody>
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12"></td>
<td class="cell100 column13">5,700,972</td>
<td class="cell100 column14">5,980,060</td>
<td class="cell100 column15">6,250,986</td>
<td class="cell100 column16">6,520,607</td>
<td class="cell100 column17">6,775,101</td>
<td class="cell100 column18">6,995,652</td>
<td class="cell100 column19">7,356,106</td>
<td class="cell100 column20">7,650,408</td>
<td class="cell100 column21">8,026,915</td>
<td class="cell100 column22">8,496,077</td>
<td class="cell100 column23">8,851,033</td>


					   </tr>
					</tbody>
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2">6,749,832</td>
<td class="cell100 column3">6,898,557</td>
<td class="cell100 column4">7,026,593</td>
<td class="cell100 column5">7,119,244</td>
<td class="cell100 column6">7,154,260</td>
<td class="cell100 column7">7,230,328</td>
<td class="cell100 column8">7,362,321</td>
<td class="cell100 column9">7,451,435</td>
<td class="cell100 column10">7,577,395</td>
<td class="cell100 column11">7,727,114</td>
<td class="cell100 column12">7,892,790</td>
<td class="cell100 column13">8,052,204</td>
<td class="cell100 column14">8,179,883</td>
<td class="cell100 column15">8,345,531</td>
<td class="cell100 column16">8,510,477</td>
<td class="cell100 column17">8,630,798</td>
<td class="cell100 column18">8,752,637</td>
<td class="cell100 column19">8,878,945</td>
<td class="cell100 column20">9,015,648</td>
<td class="cell100 column21">9,177,221</td>
<td class="cell100 column22">90,301,400</td>
<td class="cell100 column23">9,442,816</td>


					   </tr>
					</tbody>
														
																
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2">1,530,887</td>
<td class="cell100 column3">1,532,064</td>
<td class="cell100 column4">1,533,795</td>
<td class="cell100 column5">1,541,254</td>
<td class="cell100 column6">1,554,335</td>
<td class="cell100 column7">1,565,377</td>
<td class="cell100 column8">1,581,437</td>
<td class="cell100 column9">1,608,413</td>
<td class="cell100 column10">1,645,081</td>
<td class="cell100 column11">1,690,777</td>
<td class="cell100 column12">1,737,246</td>
<td class="cell100 column13">1,784,668</td>
<td class="cell100 column14">1,828,283</td>
<td class="cell100 column15">1,872,207</td>
<td class="cell100 column16">1,912,884</td>
<td class="cell100 column17">1,947,227</td>
<td class="cell100 column18">1,976,857</td>
<td class="cell100 column19">2,006,146</td>
<td class="cell100 column20">2,035,711</td>
<td class="cell100 column21">2,065,367</td>
<td class="cell100 column22">2,088,086</td>
<td class="cell100 column23">2,118,766</td>


					   </tr>
					</tbody>
									
	
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2">1,886,648</td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12"></td>
<td class="cell100 column13"></td>
<td class="cell100 column14"></td>
<td class="cell100 column15"></td>
<td class="cell100 column16"></td>
<td class="cell100 column17"></td>
<td class="cell100 column18"></td>
<td class="cell100 column19"></td>
<td class="cell100 column20"></td>
<td class="cell100 column21"></td>
<td class="cell100 column22"></td>
<td class="cell100 column23"></td>



					   </tr>
					</tbody>						
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12"></td>
<td class="cell100 column13"></td>
<td class="cell100 column14"></td>
<td class="cell100 column15"></td>
<td class="cell100 column16"></td>
<td class="cell100 column17"></td>
<td class="cell100 column18"></td>
<td class="cell100 column19"></td>
<td class="cell100 column20">12,165,557</td>
<td class="cell100 column21">12,374,023</td>
<td class="cell100 column22">12,540,886</td>
<td class="cell100 column23">12,724,882</td>



					   </tr>
					</tbody>													
								
								
				<tbody>
				  <tr class="row100 body">

<td class="cell100 column2"></td>
<td class="cell100 column3"></td>
<td class="cell100 column4"></td>
<td class="cell100 column5"></td>
<td class="cell100 column6"></td>
<td class="cell100 column7"></td>
<td class="cell100 column8"></td>
<td class="cell100 column9"></td>
<td class="cell100 column10"></td>
<td class="cell100 column11"></td>
<td class="cell100 column12">40,478,224</td>
<td class="cell100 column13">41,350,015</td>
<td class="cell100 column14">43,130,363</td>
<td class="cell100 column15">44,629,455</td>
<td class="cell100 column16">46,157,016</td>
<td class="cell100 column17">47,650,770</td>
<td class="cell100 column18">49,202,071</td>
<td class="cell100 column19">50,753,404</td>
<td class="cell100 column20">52,369,339</td>
<td class="cell100 column21">54,058,263</td>
<td class="cell100 column22"></td>
<td class="cell100 column23"></td>




					   </tr>
					</tbody>									
							</table>
						</div>
					<div class="ps__rail-x" style="width: 1124px; left: 0px; bottom: 10px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 639px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/bootstrap/js/popper.js"></script>
	<script src="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="https://colorlib.com/etc/tb/Table_Fixed_Column/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});




	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
	
	<script>
	semantic.dropdown = {};

// ready event
semantic.dropdown.ready = function() {

  // selector cache
  var
    $examples         = $('.example'),
    $hoverDropdown    = $examples.filter('.hover').find('.ui.dropdown'),
    $clearingDropdown = $examples.filter('.clearing').find('.ui.dropdown'),
    $buttonDropdown   = $examples.filter('.button.example').find('.ui.dropdown'),
    $dropdown         = $examples.filter('.dropdown').find('.menu > .item > .ui.dropdown, .menu > .item.ui.dropdown, > .ui.dropdown:not(.simple), .inline.dropdown, .icon.buttons .button, .form .dropdown.selection'),
    $transition       = $examples.filter('.transition').find('.ui.dropdown'),
    $simpleDropdown   = $examples.filter('.simple').find('.ui.dropdown'),
    $transitionButton = $examples.filter('.transition').find('.ui.button').first(),
    $categoryDropdown = $examples.filter('.category').find('.ui.dropdown'),
    // alias
    handler
  ;

  // event handlers
  handler = {

  };

  $transitionButton
    .on('click', function(event) {
      $transition.dropdown('toggle');
      event.stopImmediatePropagation();
    })
  ;

  $clearingDropdown
    .dropdown({
      clearable: true
    })
  ;

  $transition
    .dropdown({
      onChange: function(value) {
        $transition.dropdown('setting', 'transition', value);
      }
    })
  ;

  $categoryDropdown
    .dropdown({
      allowCategorySelection: true
    })
  ;

  $dropdown
    .dropdown()
  ;
  $hoverDropdown
    .dropdown({
      on: 'hover',
      action: 'hide'
    })
  ;
  $simpleDropdown
    .dropdown({
      action: 'hide'
    })
  ;
  $buttonDropdown
    .dropdown({
      action: 'hide'
    })
  ;

};


// attach ready event
$(document)
  .ready(semantic.dropdown.ready)
;
	</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;8fc6401b4d3c7bf5&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2024.10.5&quot;,&quot;token&quot;:&quot;cd0b4b3a733644fc843ef0b185f98241&quot;}" crossorigin="anonymous"></script>


</body>
</html>
